# ScTwitch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/replaceitem/discarpet/: ScarpetEvents.java
src/main/java/de/replaceitem/discarpet/mixins/: MinecraftChat_Mixin.java
src/main/java/it/multicoredev/sti/: ScTwitch.java  ScTwitchSettings.java
src/main/java/it/multicoredev/sti/config/: Config.java  StreamerConfig.java
src/main/java/it/multicoredev/sti/mixins/: CrashReport_noopMixin.java
src/main/java/it/multicoredev/sti/scarpet/: ScarpetStreamelementsEvent.java  ScarpetStreamlabsEvent.java  ScarpetTwitchEvents.java  ScarpetTwitchFunctions.java  ScarpetYouTubeEvents.java
src/main/java/it/multicoredev/sti/twitch/: TwitchEvent.java  TwitchEventHandler.java  YouTubeEventHandler.java
src/main/java/it/multicoredev/sti/twitch/chat/: TwitchChatMessage.java  TwitchChatSocket.java  TwitchCustomReward.java
src/main/java/it/multicoredev/sti/twitch/streamelements/: StreamelementsEvent.java  StreamelementsEventHandler.java  StreamelementsSocket.java
src/main/java/it/multicoredev/sti/twitch/streamlabs/: StreamlabsEvent.java  StreamlabsEventHandler.java  StreamlabsSocket.java  TwitchEvent.java  TwitchEventHandler.java
src/main/resources/: discarpet.mixins.json  fabric.mod.json  sctwitch.mixins.json
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/sctwitch/scripts/: chat_message_event_test.sc  sctwitch_event_test.sc  snowman.sc  twitchspawn.sc
