org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.3
loader_version      = 0.10.6+build.214
carpet_core_version = 1.4.15+v201102

#Mod properties
mod_version         = 1.1.0
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
