org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w03a
yarn_mappings       = 21w03a+build.26
loader_version      = 0.11.1
carpet_core_version = 1.4.24+v210120

#Mod properties
mod_version         = 1.4.24
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
