org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.2
loader_version      = 0.14.10
yarn_mappings       = 1.19.2+build.28
carpet_core_version = 1.4.84+v221018

#Mod properties
mod_version         = 1.4.84
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
