org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.6
loader_version      = 0.11.3
carpet_core_version = 1.4.30+v210331

#Mod properties
mod_version         = 1.4.30
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
