org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=22w13a
yarn_mappings=22w13a+build.2
loader_version=0.13.3
carpet_core_version=1.4.69+v220331

#Mod properties
mod_version         = 1.4.69
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
