org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.12.12
carpet_core_version=1.4.57+v220119

#Mod properties
mod_version         = 1.4.57
maven_group         = it.multicoredev.sti
archives_base_name  = sctwitch
